".container": {
	backgroundColor:"white"
},

"#rndphraseForm": {
	top: 10,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
},

".hiddenText": {
	passwordMask: true
},

"TextField": {
	width: 250,
	height: 40,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: "#336699",
	clearOnEdit: false
},

"#seed": {
	top: 0,
	hintText: "Seed"
},

"#password": {
	top: 50,
	hintText: "Password"
},

"#host": {
	top: 100,
	hintText: "Domain",
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},

"#rndphrase": {
	top: 150,
	left: 0,
	width: 60,
	height: 40,
	editable: false
},

"#clipboard": {
	top: 150,
	left: 70,
	height: 40,
	width: 180,
	enabled: false
}
